name: "Validate OpenAPI Definitions"
author: 'Motoaki Sasaki'
description: "Validate OpenAPI Definitions"
inputs:
  args:
    description: "lint command arguments"
    required: true
runs:
  using: "node16"
  main: 'dist/index.js'
